server {
    listen 1234;
    server_name octoka_test;

    client_max_body_size 0;
    proxy_request_buffering off;

    location /static/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:4050; # octoka
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8080; # Opencast
    }
}
