# This shows an alternative setup. See `docs/reverse-proxy.md`.

server {
    listen 1234;
    server_name octoka_test;

    client_max_body_size 0;
    proxy_request_buffering off;

    # Try Octoka first
    location /static {
        error_page 403 = @oc_static_files;
        proxy_intercept_errors on;
        proxy_pass http://127.0.0.1:4050;
    }

    # Fallback to Opencast
    location @oc_static_files {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8080;
    }

    # Optional but recommended: configure X-Accel-Redirect to use this.
    location /protected {
        internal;
        alias /mnt/opencast/downloads;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:8080;
    }
}
