# This shows an alternative setup. See `docs/reverse-proxy.md`.

server {
    listen 1234;
    server_name octoka_test;

    client_max_body_size 0;
    proxy_request_buffering off;

    # Try Octoka first. If it cannot allow, it will X-Accel-Redirect to ...
    location /static/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:4050;
    }

    # ... here! And now we just forward the request to Opencast.
    location /static-opencast-fallback {
        internal;
        proxy_set_header Host $http_host;
        # Strip internal path prefix
        rewrite ^/static-opencast-fallback/(.*)$ $1 break;
        proxy_pass http://127.0.0.1:8080;
    }

    # Optional but recommended: configure X-Accel-Redirect on allowed responses to use this.
    location /protected {
        internal;
        alias /mnt/opencast/downloads;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:8080;
    }
}
